# Default terminal type is "screen", and it does not display italics correctly
set -s default-terminal xterm-256color

set-option -g prefix "C-]"

# Do not use login shell, it messes up $PATH (on Mac)
set-option -g default-command /bin/zsh
set-option -g status-right ""
set-option -g set-titles on

# Make it a bit more ergonomic to use
bind-key "C-d" detach-client
bind-key "C-[" copy-mode
bind-key "C-n" next-window
bind-key "C-p" previous-window
bind-key "C-c" new-window
