font_family Liberation Mono
font_size 12
disable_ligatures always

cursor #999999
cursor_blink_interval 0.1

scrollback_lines -1

copy_on_select clipboard
select_by_word_characters :@-./_~?&=%+#;$[]<>*^(){},

enable_audio_bell no
visual_bell_duration 0.1

remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_padding_width 2

resize_draw_strategy size
resize_in_steps yes

tab_bar_style separator
tab_separator " "

foreground #ffffff
background #000000
selection_background #9bcaff

update_check_interval 0

macos_option_as_alt left
macos_traditional_fullscreen yes

kitty_mod cmd+shift

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

map cmd+1 first_window
map cmd+2 second_window
map cmd+3 third_window
map cmd+4 fourth_window
map cmd+5 fifth_window
map cmd+6 sixth_window
map cmd+7 seventh_window
map cmd+8 eighth_window
map cmd+9 ninth_window

map cmd+g kitten hints --type=linenum --linenum-action=tab sh -l -c "xe +{line} {path}"
